    
import math
import os

print("Площадь и периметр параллелепипеда")
print("Введите исходные данные: ")
a = float(input('Длина (см) '))
b = float(input('Ширина (см) '))
h = float(input('Высота (см) '))
print('Площадь параллелепипеда', 2 * (a * b + a * h + b * h) , 'кв.см')
print('Периметр параллелепипеда', 4 * (a + b + h) , 'кв.см')
